<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
  margin: 0;
  padding: 0;
}
section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #3586ff;
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}



Resources
        html{
            background-color: black;
        }
        .container{
            background-color: rgba(128, 0, 128, 0.588);
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
             
            margin: auto;
            width: 50%;
            border: 3px solid green;
             padding: 10px;
            margin-top: 25%;
}
        
        .circle{
            height: 500px;
            width: 500px;
            border-radius: 100px;
            background-color: rgba(0, 128, 0, 0.41);
            align-items: center;
            position: absolute;
            
            
            background-color: rgba(0, 255, 170, 0.557);
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);

            
        }
        .content{
            padding: 50px;
        }
        
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  from{height: 100px;}
  to{height: 500px;}
  from{width: 100px;}
  to{width: 500px;}
}


.circle {
  width: 500px;
  height: 500px;
  background-color: yellow;;
  animation-name: example;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
}
@media (min-width: 319px) and (max-width: 480px){ 
    @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  from{height: 100px;}
  to{height: 568px;}
  from{width: 100px;}
  to{width: 300px;}
}


.circle {
  width: 300px;
  height: 568px;
  background-color: yellow;;
  animation-name: example;
  animation-duration: 1000ms;
  animation-iteration-count: 1;

}
.content{
    font-size: 15px;
}
}
    </style>
</head>
<body>
  <section>
    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
  </section>
    <div class="circle">
        
    <div class="content">
        <h1>contact me</h1>
        <hr>
        <h2>Telephone number : +254 718812190</h2>
        <h2>Email Address : duncan.kipkoech@sbs.org</h2>
        <h2>Home Address : <br><br>1 Chapman Parkway <br> New York State <br> Stony Brook, 11790 <br> United States of America</h2>
</div>
</div>
</body>
</html>