<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}





@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
    @media (min-width: 319px) and (max-width: 480px) {
        img{
            height: auto;
            

        }
            

        }

    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
    <h1 class="container" style="text-align: center;">Three of my best hobbies are</h1>
    <ol style="list-style: none;">
        <li class="container" style="padding: 50px 0px 50px; font-size: 40px; text-align: center;" >Running</li>
        <img src="02-06-37-700_512.gif" alt="a man running" class="container">
        <li class="container" style="padding: 50px 0px 50px; font-size: 40px; text-align: center;" >Reading</li>
        <img src="aa5165eb495c25971190bbaf72ad38fb_w200.gif" alt="" class="container">
        
        <li class="container" style="padding: 50px 0px 50px; font-size: 40px; text-align: center;" >Writing</li>
        <img src="clipart211115.png" alt="a writing gif" class="container">
        <li class="container" style="padding: 50px 0px 50px; font-size: 40px; text-align: center;" >Cycling with music</li>
        <img src="giphy-2.gif" alt="cycling a bicycle gif" class="container">
    </ol>
    
</body>
</html>